{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeterSzatmaryTurnIn1Context": "Server=(localdb)\\mssqllocaldb;Database=PeterSzatmaryTurnIn1Context-fca9deae-c1a5-4a36-b1df-5502eae83c6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}